# jenkins-test

./: build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: testController.java
src/main/java/com/sellinone/sellinone/: SellinoneApplication.java  ServletInitializer.java
src/main/java/kr/co/sio/sellinone/: SellinoneApplication.java  ServletInitializer.java
src/main/java/kr/co/sio/sellinone/controller/: testController.java
src/test/java/com/sellinone/sellinone/: SellinoneApplicationTests.java
src/test/java/kr/co/sio/sellinone/: SellinoneApplicationTests.java
